# skinet

./: .gitignore  UpgradeLog.htm  skinet.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: ProductsController.cs
API/Data/: StoreContext.cs
API/Data/Migrations/: StoreContextModelSnapshot.cs
API/Dtos/: ProductToReturnDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs
API/Extensions/: ApplicationServiceExtensions.cs  SwaggerServiceExtensions.cs
API/Helpers/: MapperProfiles.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastucture/: Infrastucture.csproj
Infrastucture/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastucture/Data/Config/: ProductionConfiguration.cs
Infrastucture/Data/Migrations/: 20210106071357_InitialCreate.Designer.cs  20210106071357_InitialCreate.cs  20210118102942_InitialCreate.Designer.cs  20210118102942_InitialCreate.cs
client/: angular.json  package-lock.json  package.json
client/src/app/: app.component.html  app.component.ts  app.module.ts
client/src/app/model/: pagination.ts  product.ts
client/src/app/nav-bar/: nav-bar.component.html
