<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Entities\BaseEntity.cs" />
    <Compile Include="Entities\Product.cs" />
    <Compile Include="Entities\ProductBrand.cs" />
    <Compile Include="Entities\ProductType.cs" />
    <Compile Include="Interfaces\IGenericRepository.cs" />
    <Compile Include="Interfaces\IProductRepository.cs" />
    <Compile Include="Specifications\BaseSpecification.cs" />
    <Compile Include="Specifications\ISpecification.cs" />
    <Compile Include="Specifications\ProductSpecParams.cs" />
    <Compile Include="Specifications\ProductsWithTypesAndBrandsSpecification.cs" />
    <Compile Include="Specifications\ProductWithFiltersForCountSpecification.cs" />
  </ItemGroup>

</Project>
