<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
    <Compile Include="Data\Config\ProductionConfiguration.cs" />
    <Compile Include="Data\GenericRepository.cs" />
    <Compile Include="Data\Migrations\20210118102942_InitialCreate.cs" />
    <Compile Include="Data\Migrations\20210118102942_InitialCreate.Designer.cs" />
    <Compile Include="Data\Migrations\StoreContextModelSnapshot.cs" />
    <Compile Include="Data\ProductRepository.cs" />
    <Compile Include="Data\SpecificationEvaluator.cs" />
    <Compile Include="Data\StoreContext.cs" />
    <Compile Include="Data\StoreContextSeed.cs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\SeedData\" />
  </ItemGroup>

</Project>
