<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Data\Migrations\20210106071357_InitialCreate.cs" />
    <Compile Include="Data\Migrations\20210106071357_InitialCreate.Designer.cs" />
    <Compile Include="Data\Migrations\StoreContextModelSnapshot.cs" />
    <Compile Include="Data\StoreContext.cs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
