<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>
	<ItemGroup>
    <Compile Include="Controllers\BaseApiController.cs" />
    <Compile Include="Controllers\ErrorController.cs" />
    <Compile Include="Controllers\ProductsController.cs" />
    <Compile Include="Controllers\WeatherForecastController.cs" />
    <Compile Include="Dtos\ProductToReturnDto.cs" />
    <Compile Include="Errors\ApiException.cs" />
    <Compile Include="Errors\ApiResponse.cs" />
    <Compile Include="Errors\ApiValidationErrorResponse.cs" />
    <Compile Include="Extensions\ApplicationServiceExtensions.cs" />
    <Compile Include="Extensions\SwaggerServiceExtensions.cs" />
    <Compile Include="Helpers\MapperProfiles.cs" />
    <Compile Include="Helpers\Pagination.cs" />
    <Compile Include="Helpers\ProductUrlResolver.cs" />
    <Compile Include="Middleware\ExceptionMiddleware.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Startup.cs" />
    <Compile Include="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastucture\Infrastucture.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>


</Project>
